# BossMining

./: pom.xml
docs/: BossMining.txt
src/main/java/com/: RandomTest.java
src/main/java/com/bak/kmeans/: DmRecord.java  DmRecordParser.java  Kmeans.java
src/main/java/com/bak/kmeans2/: CenterInitial.java  KMapper.java  KMeans.java  KReducer.java  NewCenter.java
src/main/java/com/bayes/: Bayes2.java
src/main/java/com/henrie/test/: Friend.java  Test.java  Welcome.java
src/main/java/com/mahout/: KmeansTest.java
src/main/java/com/mycanopy/: CanopyCombiner.java  CanopyDriver.java  CanopyItem.java  CanopyMapper.java  CanopyReducer.java
src/main/java/com/mykmeans/: KmeansCenters.java  KmeansConst.java  KmeansDriver.java  KmeansFinalMapper.java  KmeansFinalReducer.java  KmeansItem.java  KmeansMapper.java  KmeansReducer.java
src/main/java/com/regression/: LogProcess.java
src/main/java/com/svm/: HelloSVM.java
src/main/java/com/svm/utils/: svm_predict.java  svm_train.java
src/main/java/com/test/: Test.java
src/main/java/com/webdev/: HelloWorld.java
src/main/java/com/webdev/application/: MessageClassifier.java
src/main/java/com/webdev/attributeSelection/: UseFilter.java  UseLowLevel.java  UseMetaClassifier.java
src/main/java/com/webdev/classifiers/: BatchClassifier.java  IncrementalClassifier.java  OutputClassDistribution.java
src/main/java/com/webdev/clusters/: BatchClusterer.java  IncrementalClusterer.java  OutputClusterDistribution.java
src/main/java/com/webdev/dataset/: ARFF2CSV.java  LoadArffFile.java  OptionHandler.java
src/main/java/com/webdev/serialization/: HeaderSerialization.java  ModelSerialization.java
src/main/java/com/webdev/visualize/: VisualizeBayesNet.java  VisualizeROC.java  VisualizeTree.java
src/main/java/com/weka/: HelloWorld.java
src/main/java/com/weka/attributeSelection/: UseFilter.java  UseLowLevel.java  UseMetaClassifier.java
src/main/java/com/weka/classifiers/: BatchClassifier.java  IncrementalClassifier.java  OutputClassDistribution.java
src/main/java/com/weka/clusters/: BatchClusterer.java  IncrementalClusterer.java  OutputClusterDistribution.java
src/main/java/com/weka/dataset/: ARFF2CSV.java  LoadArffFile.java  OptionHandler.java
src/main/java/com/weka/serialization/: HeaderSerialization.java  ModelSerialization.java
src/main/java/com/weka/visualize/: VisualizeBayesNet.java  VisualizeROC.java  VisualizeTree.java
src/main/java/org/algorithm/pagerank/java/: PageRankMapper.java
